# Environment
NODE_ENV = "development" # one of "development" or "production"
CACHE_CLEANUP_INTERVAL = 10000

# Discord
# from https://discord.com/developers
BOT_TOKEN = ""
CLIENT_ID = ""
ERROR_WEBHOOK_URL = ""

# Database
MONGODB_URI = ""

# AI
OPENAI_API_KEY = ""